<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link href="externalCSS.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lateef&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>

      img {
         position: relative;
         top: 12px;
         margin: auto;    
         display: block;
         box-shadow: 10px 10px 5px rgb(175, 175, 175);
         border-width: 4px;
         border-style: solid;
         border-color: rgb(199, 199, 199);
      }

      .directions {
         margin-top: 6%;
      }

      .formatted_directions {
         font-family: 'Lateef', cursive;
         font-size: 28px;
         background-color: rgb(255, 255, 255);
         margin: 0%;
         border: rgb(184, 184, 184);
         border-style: double;
         border-width: 5px;
         border-radius: 5px;
         padding: 7%;
      }

      .indent {
         margin-left: 2em;
      }

      @media only screen and (max-width: 1199px)
      {

         img {
            position: relative;
            top: 12px;
         }
         .directions {
            margin-top: 10%;
         }

         .formatted_directions {
            font-family: 'Lateef', cursive;
            font-size: 25px;
         }
      }

      @media only screen and (max-width: 991px)
      {

         img {
            position: relative;
            top: 12px;
            margin-bottom: 40px;

         }

         .directions {
            margin-top: 10%;
         }

         .formatted_directions {
            font-family: 'Lateef', cursive;
            font-size: 25px;
            margin: 3%;
         }
         
      }

      @media only screen and (max-width: 505px)
      {
         .directions {
            margin: 3%
         }

         .formatted_directions {
            font-family: 'Lateef', cursive;
            font-size: 25px;
            margin: 0%;
            font-size: 20px;
         }
      }

      @media only screen and (max-width: 350px)
      {
         .directions {
            margin: 1.5%
         }

         .indent {
            margin-left: 1.2em;
         }
      }

   </style>
  
</head>
<body>

   <div class="bg-1">
      <div class="container">
      
      <ul class="nav nav-tabs nav-justified" role="tablist">
         <li><a href="BenjaminAndKyra.html">Home</a></li>
         <li><a href="B&K_our_story.html">Our Story</a></li>
         <li><a href="B&K_directions.html">Directions</a></li>
         <li><a href="B&K_registry.html">Registry</a></li>   
      </ul>

      <h1>Benji & Kyra</h1>
               
      </div>
   </div>

   <div class="container">
      <div class="row">
         <div class="directions">
            <div class="col-md-5">
               <img src="Directions.png" class="img-responsive" alt="Little Kyra" /><br> <a 
               href="Directions.png"></a>
            </div>
            <div class="col-md-7">  
               <div class="formatted_directions">   
                  <p>
                     From Highway 50 heading east: <br>
                     <div class="indent">
                        1) Take exit 30b and head north on El Dorado Hills Blvd. <br>
                        2) Turn left on Saratoga Way <br>
                        3) Turn right on Mammouth Way <br>
                        4) Turn right on Arrowhead Drive <br>
                        5) Turn left on Shasta Circle <br><br>
                     </div>
                     The wedding reception will be held at the home of Kyra’s parents, Vic & Kyrstne Walker, 
                     at 811 Shasta Circle, El Dorado Hills. Street parking is available, as well as parking 
                     at the nearby Bertelsen Park on Arrowhead Drive. 
                  </p> 
               </div>
            </div>
         </div>   
      </div>
    </div>

</body>
</html>