<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="externalCSS.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lateef&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>

   .logo {
      display: flex;
      flex-direction: column;
   }

   .logo img {
      box-shadow: none;
      padding: 10%;
      position: relative;
      top: 40px;
   }

   .container .row {
      margin: 4%;
   }

   .container p {
      text-align: center;
      font-size: 40px;
      font-weight: bolder;
   }

   @media only screen and (max-width: 991px)
      {
         .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
         }

         .logo img {
            padding: 10%;
            top: 0px;
         }

         .container .row {
            margin: 4%;
         }
      }

      @media only screen and (max-width: 550px)
      {
         .logo img {
            height: 73px;
            width: 185px;
            padding: 7%;
         }

         .container .row {
            margin: 0%;
            margin-top: 20px;
         }

         .container p {
            font-size: 35px;
         }

         img {
            padding: 0px;
            margin: 0px;
         }
      }

      @media only screen and (max-width: 441px)
      {
         .logo img {
            height: 73px;
            width: 185px;
            padding: 7%;
         }

         .container .row {
            margin: 0%;
            margin-top: 20px;
         }

         .container p {
            font-size: 28px;
         }

         img {
            padding: 0px;
            margin: 0px;
         }
      }

   </style>

</head>

<body>

   <div class="bg-1">
      <div class="container">

         <ul class="nav nav-tabs nav-justified" role="tablist">
            <li><a href="BenjaminAndKyra.html">Home</a></li>
            <li><a href="B&K_our_story.html">Our Story</a></li>
            <li><a href="B&K_directions.html">Directions</a></li>
            <li><a href="B&K_registry.html">Registry</a></li>
         </ul>

         <h1>Benji & Kyra</h1>

      </div>
   </div>

   

   <div class="container">
         <div class="row">
            <div class="col-md-8">
               <img src="b&K gazebo.jpg" class="img-responsive" alt="Wedding Picture" style="width:100%">
            </div>
            <div class="col-md-4">
               <p>Benji and Kyra are registered at:</p>
               <div class="logo">
                  <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=543208956&pwsurl="><img
                     class="img-responsive" src="bed-bath-and-beyond-logo-png-4_242x77.png" align="middle"></a>
                  <a href="https://www.amazon.com/wedding/registry/2OUFV1QGPOHBT?_encoding=UTF8&ref_="><img
                     class="img-responsive" src="amazon-logo-transparent_1_242x77.png" align="middle"></a>
               </div>
            </div>
         </div>
    </div>


  

</body>

</html>